<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<title>Assisgntment 2</title>
<style>
.Team {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  font-family:"Roboto", sans-serif;
  margin: 20px;
  padding: 20px;
  width: 250px;
  float: left;
}
.box {
background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width: 1250px;
  text-align: center;
  font-family:"Roboto", sans-serif;
   float: left;
 

}

.nav { 
    margin: auto;    /* center horizontally */
    padding: 0 10rem;   
}
.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;            /* makes items line up horizontally */
    list-style: none;        
    margin: 0;
    gap: 1rem;             
  }
.nav a {
     background: linear-gradient(180deg, #302e2e, #190606); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 

  position: relative;
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 0.4rem 1rem;
  border-radius: 50% 20% / 30% 60%; 
  transition: all 0.3s ease;
}
.nav a:hover {
  background-color: yellow;
  color: black;
  transform: scale(1.05);
}
.nav a.active {
  font-weight: bold;
}

</style>
</head>
<body>
    <header>
        <div class="nav">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dataset.html">Dataset</a></li>
            <li><a href="algorithm.html">Algorithm</a></li>
            <li><a href="people.html" class="active">People</a></li>
        </ul>
    </nav>
    </div>
    </header>
	<main>
        <h1>Team</h1>
        <p>About us</p>
<section>
        <div class ="Team">
         <img src="Amanda.JPG" alt="Picture of Amanda" width="" height=""> 
         <H2> Amanda Lanetoft </H2>
         <p>Web Content Management</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
        </div>
</section>

<section>
        <div class ="Team">
         <img src=".JPG" alt="Picture of Erik" width="" height=""> 
         <H2>Erik Lundahl</H2>
         <p>Systemvetenskap</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
        </div>

         <div class ="Team">
         <img src="Sacci.JPG" alt="Picture of Sacci" width="" height=""> 
         <H2>Sachini Nissanka</H2>
         <p>Computer Science</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
        </div>
</section>
<section>
         <div class ="Team">
         <img src="Tove.jpg"alt="Picture of Tove" width="" height=""> 
         <h2>Tove Lindgren</h2>
         <p>HCI/UX</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac est id rutrum.  </p>
         </div>
</section>

<section>
<div class="box">
    <h2>Support Animals</h2>
    <img src=".JPG" alt="Picture of Amanda-dog"> 
    <img src=".JPG" alt="Picture of Erik-input">
    <img src=".JPG" alt="Picture of Sacci-cat"> 
     <img src=".JPG" alt="Picture of Tove-dog">   
</div>
</section>
        </main>
    <footer>
    </footer>
</body>
</html>